# am-lib

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_CNP_disabled  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  S2S_Auth_Changes.patch  audit.json  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  security.sh  settings.gradle  test.sh  web.config
am-lib/: README.md  ajcore.20190508.162914.966.txt  ajcore.20190509.171212.571.txt  ajcore.20190510.185335.046.txt  build.gradle  gradle.properties  performance.json
am-lib/Users350950HMCTSam-libam-libam-libbuilddelombokmain/uk/gov/hmcts/reform/amlib/internal/: PermissionsService.java
am-lib/Users350950HMCTSam-libam-libam-libbuilddelombokmain/uk/gov/hmcts/reform/amlib/internal/aspects/: AuditingAspect.java
am-lib/Users350950HMCTSam-libam-libam-libbuilddelombokmain/uk/gov/hmcts/reform/amlib/internal/models/: AttributeData.java  ExplicitAccessRecord.java  ResourceAttribute.java  Role.java  RoleBasedAccessRecord.java
am-lib/Users350950HMCTSam-libam-libam-libbuilddelombokmain/uk/gov/hmcts/reform/amlib/internal/models/query/: AttributeData.java
am-lib/Users350950HMCTSam-libam-libam-libbuilddelombokmain/uk/gov/hmcts/reform/amlib/models/: AccessEnvelope.java  FilteredResourceEnvelope.java  Resource.java  ResourceDefinition.java  RolePermissions.java
am-lib/UsersbmDocumentsam-libam-libbuilddelombokmain/uk/gov/hmcts/reform/amlib/internal/: FilterService.java
am-lib/UsersbmDocumentsam-libam-libbuilddelombokmain/uk/gov/hmcts/reform/amlib/internal/models/: ResourceDefinition.java  Service.java
am-lib/UsersbmDocumentsam-libam-libbuilddelombokmain/uk/gov/hmcts/reform/amlib/models/: DefaultPermissionGrant.java  ExplicitAccessGrant.java  ExplicitAccessMetadata.java
am-lib/docs/: importer.md
am-lib/src/benchmark/java/uk/gov/hmcts/reform/amlib/: AccessManagementServiceBenchmarkTest.java  AccessManagementServiceBenchmarks.java  SetupGenerator.java
am-lib/src/benchmark/java/uk/gov/hmcts/reform/amlib/config/: DatabaseProperties.java
am-lib/src/benchmark/java/uk/gov/hmcts/reform/amlib/states/: BenchmarkState.java  DataState.java
am-lib/src/benchmark/java/uk/gov/hmcts/reform/amlib/utils/: DataSourceFactory.java  EnvironmentVariableUtils.java  RandomNumberFactory.java
am-lib/src/benchmark/resources/: populate-database.sql  truncate-database.sql
am-lib/src/benchmark/resources/database-scripts/: truncate.sql
am-lib/src/benchmark/resources/database-scripts/populate/: access_management.copy.sql  access_management.sql  default_permissions_for_roles.sql  resource_attributes.sql  resources.sql  roles.sql  services.sql
am-lib/src/benchmark/resources/resource-data/: cmc-jmhtest-securityclassification.json  fpl-jmhtest-securityclassification.json
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/: AccessManagementService.java  AccessManagementServiceBenchmarks.java  BenchmarkClass.java  BenchmarkRunner.java  DefaultRoleSetupImportService.java  DefaultRoleSetupImportServiceImpl.java  DummyService.java  FilterResourceService.java  FilterService.java  SpikeSetup.java  UserDetails.java  ValidationAspect.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/enums/: AccessManagementType.java  AccessType.java  AccessorType.java  AuditAction.java  Permission.java  SecurityClassification.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/exceptions/: AccessManagementException.java  ErrorAddingEntriesException.java  ErrorAddingEntriesToDatabaseException.java  ErrorWithDeletionException.java  PersistenceException.java  UnsupportedPermissionsException.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/internal/: FilterService.java  PermissionsService.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/mappers/: AccessManagementMapper.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/model/: AccessManagement.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/models/: AbstractAccessMetadata.java  Access.java  AccessEnvelope.java  AccessManagementAudit.java  AccessResourceEnvelope.java  AccessorListByResourceEnvelope.java  AttributeAccessDefinition.java  CreateResource.java  DefaultPermission.java  DefaultPermissionGrant.java  DefaultRolePermissions.java  ExplicitAccessGrant.java  (+22 more)
am-lib/src/main/resources/: audit.properties
am-lib/src/main/resources/db/migration/: V10__Change_Values_For_SecurityClassification.sql  V12__Add_Relationship_To_Access_Management_Table.sql  V12__Rename_AccessType_To_AccessManagementType.sql  V13__Add_Relationship_To_Access_Management_Table.sql  V14__Remove_NotNull_Constraint_RelationShip_From_AM_Table.sql  V15__Annotation_Initial_Data.sql  V16__Alter_Accessor_Type_For_Access_Management.sql  V17__Alter_Access_Management_Relation_Constraint.sql  V18__Delete_Service_Resource_Data.sql  V20__Alter_Access_Management_Audit_Details.sql  V21__Alter_Service_Audit_Details.sql  V21__Audit_Scripts_AM.sql  V22__Alter_Audit_Action_Constraint.sql  V22__Alter_Resources_Audit_Details.sql  V23__Alter_Roles_Audit_Details.sql  V6__Refactor_Access_Management_Table.sql  V7__Populate_Services_And_Resources_Tables.sql  V8__Increase_size_of_Attribute_Access_Management.sql  V9__Add_Access_Management_Type_To_Roles_Table.sql  V9__Create_Role.sql
am-lib/src/main/resources/db/migration-functional-test/: V19__load_data.sql
am-lib/src/main/resources/db/migration/migrationAks/: V19__load_data.sql
am-lib/src/test/java/uk/gov/hmcts/reform/amlib/: AccessManagementServiceBenchmarkTest.java  AccessManagementServiceTest.java  AccessManagementServiceValidationTest.java  AddResourceDefinitionDefaultRolesTest.java  AddResourceDefinitionValidationTest.java  AddRoleDefaultRolesTest.java  AddRoleValidationTest.java  AddServiceDefaultRolesTest.java  AddServiceValidationTest.java  DefaultRoleSetupImportServiceTest.java  DefaultRoleSetupImportServiceValidationTest.java  DummyServiceTest.java  FilterResourceServiceValidationTest.java  FilterServiceTest.java  GetRolePermissionsValidationTest.java  PermissionTest.java  PermissionsTest.java  RolePermissionTest.java
(+194 files in other folders)
